<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Document</title>
    <link media="all" type="text/css" rel="stylesheet" href="/dist/css/main.css">
</head>
<body>
<!--BEGIN HEADER-->
<header>

</header>
<!--END HEADER-->


<!--BEGIN FOOTER-->
<footer>

</footer>
<script src="/dist/js/main.js"></script>
<!--END FOOTER-->
</body>
</html>